[Sequence]
name=MOT17-04-FRCNN
# ex filename: 000001.jpg (number corresponds to frame)
img_path=img1
frame_rate=30
seq_length=1050
img_width=1920
img_height=1080
img_ext=.jpg

[Tracking]
# distance measures = [euclidean|iou|sift]
distance_measure = sift
similarity_threshold = 0.1
distance_threshold = 100
confidence_threshold = 0.1
memory = 60
detections_path = det/det.txt
groudntruth_path = gt/gt.txt
scaled_width = 66
scaled_height = 180

# out_seq_name = l2_80_0.0_60_ratio
out_seq_name = sift_0.1_100_0.1_60_nomo
# out_seq_name = iou_0.4_0.1_90

# so far the best parameters seem to be about:
# 2. l2 with 40 sim threshold, 90 frames memory, and 0.1 conf