[Sequence]
name=MOT17-04-FRCNN
img_path=img1    # ex filename: 000001.jpg (number corresponds to frame)
frame_rate=30
seq_length=1050
img_width=1920
img_height=1080
img_ext=.jpg

[Tracking]
similarity_threshold = 0.1
confidence_threshold = 0.1

detections_path = det/det.txt
groudntruth_path = gt/gt.txt
scaled_width = 66
scaled_height = 180
# distance measures = [euclidean|iou|sift]
distance_measure = iou